<?xml version="1.0" encoding="UTF-8"?>

<!-- Simulation configuration cloned from the Jakarta instance
     (src/sumo_setup/osm.sumocfg) so all instances share identical simulation
     settings. net-file / route-files / gui-settings-file are the same relative
     filenames produced by this instance's own pipeline (netconvert +
     randomTrips + duarouter). Used as config.CONFIG_FILE to run optimization
     on Malaga. -->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="precalculated_routes.rou.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

    <time>
        <begin value="0"/>
        <end value="1800"/>
    </time>

</configuration>
