<?xml version="1.0" encoding="UTF-8"?>

<!-- Conversion configuration cloned verbatim from the Jakarta instance
     (src/sumo_setup/osm.netccfg) so all cities share an identical netconvert
     flag set. The ONLY difference is <osm-files>, which points at this
     instance's raw OSM bbox download (there is no hand-curated "golden" OSM for
     Jurong). Do NOT change any conversion flags here. -->

<!-- Clustering and TLS Joining are disabled to preserve the original network structure as much as possible, which is crucial for accurate traffic light optimization. The configuration focuses on maintaining the integrity of the original OSM data while ensuring that the resulting SUMO network is suitable for optimization tasks. -->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <type-files value="${SUMO_HOME}/data/typemap/osmNetconvert.typ.xml"/>
        <!-- The input OSM file containing the road network data. -->
        <osm-files value="osm_bbox.osm.xml.gz"/>
    </input>

    <output>
        <output-file value="osm.net.xml.gz"/>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
    </output>

    <processing>
        <geometry.remove value="true"/>
        <roundabouts.guess value="true"/>
        <lefthand value="true"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="false"/>
        <tls.guess-signals value="false"/>
        <tls.default-type value="static"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <junctions>
        <junctions.join value="false"/>
        <junctions.corner-detail value="5"/>
    </junctions>

</configuration>
